format_version: 10
pipelines:
  Liquibase:
    group: defaultGroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-cccf256:
        git: https://github.com/SVanev/quickstart.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
      - LiquibaseStage:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            LiquibaseJob:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - clean
                      - package
                    command: C:\Program Files\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin\mvn
                    run_if: passed